<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="@dimen/main_width_imageView"
            android:layout_height="@dimen/main_height_imageView"
            android:id="@+id/bmiImageView"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/bmi"
            tools:srcCompat="@drawable/bmi"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/main_tv_mass_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/massTV"
            android:freezesText="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/mainLand_margin_elements"
            android:textSize="@dimen/main_textSize_textView"
            android:layout_marginStart="@dimen/mainLand_margin_elements"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="@dimen/mainLand_marginTop"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="@dimen/main_width_elements"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/massET"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/mainLand_margin_elements"
            android:textSize="@dimen/main_textSize_editText"
            app:layout_constraintTop_toBottomOf="@+id/massTV"
            android:maxLength="3"
            android:layout_marginStart="@dimen/mainLand_margin_elements"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:imeOptions="flagNoExtractUi"/>

    <Button
            android:text="@string/main_btn_count"
            android:layout_width="@dimen/main_width_elements"
            android:layout_height="wrap_content"
            android:id="@+id/countButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/mainLand_margin_elements"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="@dimen/mainLand_marginBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/main_textSize_countBTN"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:onClick="onCountBmiClicked"
            android:layout_marginStart="@dimen/mainLand_margin_elements"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="@string/main_tv_height_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:id="@+id/heightTV"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/mainLand_margin_elements"
            android:textSize="@dimen/main_textSize_textView"
            android:layout_marginTop="@dimen/mainLand_marginTop_heightTV"
            app:layout_constraintTop_toBottomOf="@+id/massET"
            android:layout_marginStart="@dimen/mainLand_margin_elements"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="@dimen/main_width_elements"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/heightET"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/mainLand_margin_elements"
            android:textSize="@dimen/main_textSize_editText"
            android:layout_marginBottom="@dimen/mainLand_marginBottom_heightET"
            app:layout_constraintBottom_toTopOf="@+id/resultBmiTV"
            app:layout_constraintTop_toBottomOf="@+id/heightTV"
            app:layout_constraintVertical_bias="0.0"
            android:maxLength="3"
            android:layout_marginStart="@dimen/mainLand_margin_elements"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:imeOptions="flagNoExtractUi"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultBmiTV"
            android:textSize="@dimen/main_textSize_resultBmiTV"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/categoryTV"
            android:text=""
            android:layout_marginStart="@dimen/mainLand_margin_elements"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginEnd="@dimen/mainLand_margin_elements"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryTV"
            android:textSize="@dimen/main_textSize_categoryTV"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/mainLand_margin_elements"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/countButton"
            android:layout_marginBottom="@dimen/mainLand_marginBottom_categoryTV"
            android:text=""
            android:layout_marginStart="@dimen/mainLand_margin_elements"
            app:layout_constraintStart_toStartOf="@+id/guideline2"/>
    <ImageButton
            android:layout_width="@dimen/main_width_imageBTN"
            android:layout_height="@dimen/main_height_imageBTN"
            app:srcCompat="@drawable/ic_info_red_300_24dp"
            android:id="@+id/infoBmiBUTTON"
            tools:srcCompat="@drawable/ic_info_red_300_24dp"
            android:scaleType="fitXY"
            android:background="@drawable/round_button"
            android:tint="@null"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resultBmiTV"
            android:layout_marginStart="@dimen/mainLand_marginStart_imageBTN"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="@dimen/mainLand_marginBottom_imageBTN"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/categoryTV"
            android:onClick="onInfoBmiClicked"
    />
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/guideline2"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.45"/>


</androidx.constraintlayout.widget.ConstraintLayout>