<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/info_padding_relativeLayout"
        android:paddingLeft="@dimen/info_padding_relativeLayout"
        android:paddingTop="@dimen/info_padding_relativeLayout"
        android:paddingBottom="@dimen/info_padding_relativeLayout"
        android:background="@color/app_background"
        tools:context=".InfoActivity">
    <TextView
            android:text="@string/info_resultTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultBmiTV"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/bmiCatIV"
            android:gravity="center"
            android:layout_marginTop="@dimen/info_marginVertical_elements"
            android:layout_marginStart="@dimen/info_marginHorizontal_elements"
            android:layout_marginEnd="@dimen/info_marginEnd_resultTV"
            android:textSize="@dimen/info_textSize_resultTV"
            android:layout_above="@+id/categoryDescriptionTV"
            android:layout_marginBottom="@dimen/info_marginHorizontal_elements"
            android:textStyle="bold"/>
    <ImageView
            android:layout_width="@dimen/info_width_imageView"
            android:layout_height="@dimen/info_height_imageView"
            tools:srcCompat="@drawable/iconfinder_android_robot_mobile_mood_emoji_happy_joke_tounge_1172119"
            android:id="@+id/bmiCatIV"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/info_marginVertical_elements"
            android:layout_marginStart="@dimen/info_marginStart_imageView"
            android:layout_marginEnd="@dimen/info_marginHorizontal_elements"
            app:srcCompat="@drawable/iconfinder_android_robot_mobile_mood_emoji_happy_joke_tounge_1172119"
            android:layout_marginBottom="@dimen/info_marginHorizontal_elements"/>
    <TextView
            android:text="@string/info_category_descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryDescriptionTV"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/bmiCatIV"
            android:textSize="@dimen/info_textSize_descriptionTV"
            android:gravity="center"
            android:scrollbars="vertical"
            android:layout_marginStart="@dimen/info_marginHorizontal_elements"
            android:layout_marginEnd="@dimen/info_marginHorizontal_elements"
            android:layout_marginBottom="@dimen/info_marginVertical_elements"/>

</RelativeLayout>